# PopularMovies

./: .bash_profile.swp  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.gooner10.popularmoviesapp.data.MovieDatabase/: 1.json
app/src/androidTest/java/com/gooner10/popularmoviesapp/: ApplicationTest.java  MovieActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooner10/popularmoviesapp/: MovieActivity.kt  MovieAdapter.kt  MyApplication.java  MyApplication.kt  PopularMovieApplication.kt
app/src/main/java/com/gooner10/popularmoviesapp/Activity/: ApplicationModule.java  MyApplication.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/Extras/: MyApplication.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/MovieBus/: MovieBus.java  MovieDetailBusEvent.java  OnItemClickEvent.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/Network/: JsonParser.java  Rating.java  VolleySingleton.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/data/: Constants.java  IMovieRepository.java  MovieDao.java  MovieData.java  MovieDatabase.java  MovieRepository.java  MovieRepositoryImpl.java  MovieViewModel.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/di/: ApplicationModule.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/domain/Model/: Constants.java  MovieData.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/moviedetail/: MovieAdapter.java  MovieDetail.java  MovieDetailContract.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/moviefavourite/: FavoriteMovieFragmentAdapter.java  FavouriteFragment.java  MovieFavoritePresenter.java  MovieFavouriteContract.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/movielist/: MovieActivity.java  MovieAdapter.java  MovieContract.java  MovieFragment.java  MovieFragmentAdapter.java  MovieListPresenter.java  SettingsFragment.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/moviemain/: MovieActivity.java  MovieAdapter.java  MovieContract.java  MovieFragment.java  MovieFragmentAdapter.java  MovieListPresenter.java  SettingsFragment.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/moviesettings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/network/: VolleySingleton.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/ui/Activity/: MovieActivity.java  MovieDetail.java  Rating.java  SettingsActivity.java  TitleActivity.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/ui/Adapter/: MovieAdapter.java  MovieFragmentAdapter.java
app/src/main/java/com/gooner10/popularmoviesapp/Activity/ui/Fragments/: DetailMovieFragment.java  FavouriteFragment.java  MovieFragment.java  SettingsFragment.java
app/src/main/java/com/gooner10/popularmoviesapp/data/: Constants.java  Constants.kt  IMovieRepository.java  IMovieRepository.kt  MovieDao.java  MovieDao.kt  MovieData.java  MovieDatabase.java  MovieItem.kt  MovieRepositoryImpl.java  MovieRepositoryImpl.kt  MovieResponse.kt  MovieViewModel.java  ResultsItem.kt
app/src/main/java/com/gooner10/popularmoviesapp/di/: ApplicationModule.java
app/src/main/java/com/gooner10/popularmoviesapp/movieBus/: OnItemClickEvent.java
app/src/main/java/com/gooner10/popularmoviesapp/moviedetail/: MovieDetail.java  MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailContract.java
app/src/main/java/com/gooner10/popularmoviesapp/moviefavourite/: FavoriteMovieFragmentAdapter.java  FavoriteMovieFragmentAdapter.kt  FavouriteFragment.java  FavouriteFragment.kt  MovieFavoritePresenter.java  MovieFavoritePresenter.kt  MovieFavouriteContract.java  MovieFavouriteContract.kt
app/src/main/java/com/gooner10/popularmoviesapp/moviemain/: MovieActivity.java  MovieActivity.kt  MovieAdapter.java  MovieAdapter.kt  MovieContract.java  MovieContract.kt  MovieFragment.java  MovieFragment.kt  MovieFragmentAdapter.java  MovieFragmentAdapter.kt  MovieListPresenter.java  MovieViewModel.java  MovieViewModel.kt
app/src/main/java/com/gooner10/popularmoviesapp/moviesettings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/gooner10/popularmoviesapp/network/: PopularMoviesAPI.java  PopularMoviesAPI.kt  RetrofitServiceGenerator.java  RetrofitServiceGenerator.kt
app/src/main/java/com/gooner10/popularmoviesapp/trivia/: DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainTriviaActivity.kt  MovieTriviaFragment.kt
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_main_trivia.xml  activity_movie.xml  activity_movie_detail.xml  activity_settings.xml  activity_title.xml  content_settings.xml  drawer_header.xml  favorite_movie_row.xml  fragment_deep_link.xml  fragment_detail_movie.xml  fragment_favourite.xml  fragment_flow_step_one.xml  fragment_flow_step_two.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_trivia.xml  list_viewpager.xml  single_movie_row.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_movie.xml  menu_movie_detail.xml  menu_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/: MovieActivityTest.java
app/src/test/java/com/gooner10/popularmoviesapp/: MovieActivityTest.java
core/data/: build.gradle  build.gradle.kts
core/domain/: build.gradle
core/model/: build.gradle.kts
core/network/: build.gradle  (+1 more)
feature/: build.gradle
feature/moviedetail/: build.gradle  build.gradle.kts
feature/moviedetail/src/main/: AndroidManifest.xml
feature/moviedetail/src/main/java/com/example/moviedetail/: MovieDetailActivity.kt
feature/moviedetail/src/main/res/layout/: activity_movie_detail.xml
feature/moviedetail/src/main/res/values/: strings.xml
(+86 files in other folders)
