// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.4.2'
        kotlin_version = '1.4.0'
        sdkVersion = 33
        // You can also create properties to specify versions for dependencies.
        // Having consistent versions between modules can avoid conflicts with behavior.
        appcompatVersion = "1.6.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
//    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}