// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.4.2'
        kotlin_version = '1.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
//    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//ext.kotlin_version = '1.3.31'
//repositories {
//    google()
//    jcenter()
//    mavenCentral()
//}
//dependencies {
//    classpath 'com.android.tools.build:gradle:4.2.2'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
//}
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//}