pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Popular Movies"
include ':app'
include ':core:network'
include ':core:domain'
include ':core:ui'
include ':core:data'
include ':feature:moviehome'
include ':feature:moviedetail'
include ':feature:settings'
include ':feature:trivia'
include ':feature:favoritemovie'
