plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
}
//apply plugin: 'com.android.application'

// DSL plugin for kotlin
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//
//apply plugin: 'kotlin-android-extensions'
//
//apply plugin: 'androidx.navigation.safeargs'
//
//apply plugin: 'com.jakewharton.hugo'

android {
    namespace 'com.gooner10.popularmoviesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.gooner10.popularmoviesapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    androidExtensions {
//        experimental = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // module
    implementation project(path: ':feature:moviehome')
    implementation project(path: ':feature:moviedetail')


    // Android libraries
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

//    implementation 'androidx.annotation:annotation:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha07'
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07"
//    implementation "androidx.compose.runtime:runtime:kotlin_version"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // External dependent libraries
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Lottie for animation
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation project(path: ':core:data')
    implementation project(path: ':feature:settings')

    // Testing Dependencies
    testImplementation 'org.robolectric:robolectric:3.1.2'

    // Espresso Testing Dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add this for intent mocking support
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:3.2.0"

}
//repositories {
//    mavenCentral()
//}

task hello {
        println 'Hello, My World!'
}