<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brai.myapplication.Fragments.FragmentAll">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/fragmentFavourite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tab RecyclerView">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</FrameLayout>
